# song-genre-predictor

./: README.md  pom.xml
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/: LyricsGenrePredictorApplication.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/configuration/: SparkContextConfiguration.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/constant/: Column.java  Genre.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/controller/: LyricsController.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/dto/request/: SongLyrics.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/dto/response/: GenrePrediction.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/service/api/: LyricsService.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/service/common/: LyricsPipeline.java  MLService.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/service/pipeline/: CommonLyricsPipeline.java  FeedForwardNeuralNetworkPipeline.java  LogisticRegressionPipeline.java  NaiveBayesBagOfWordsPipeline.java  NaiveBayesTFIDFPipeline.java  RandomForestPipeline.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/service/transformer/: Cleanser.java  Exploder.java  Numerator.java  Stemmer.java  Uniter.java  Verser.java
src/main/java/lk/ac/mrt/cse/spark/kusala248201v/util/: SplitCsvByGenre.java  StemmingFunction.java  VerifyLinearRegressionModel.java  VerifyLogisticRegressionModel.java  VerifyNaiveBayesModel.java  VerifyPredictionsFunction.java  VerifySVMModel.java  split_csv_by_genre.py
src/main/resources/: application.properties  spark.properties
src/main/resources/training-set/: hip hop.csv  jazz.csv  reggae.csv  rock.csv
src/test/java/lk/ac/mrt/cse/spark/kusala248201v/: LyricsGenrePredictorApplicationTests.java
