spring.application.name=Lyrics Genre Predictor

# In order not to overlap with other applications.
server.port=9090

lyrics.training.set.directory.path=src/main/resources/training-set
lyrics.model.directory.path=src/main/resources/model

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=LogisticRegressionPipeline
