spring.application.name=Lyrics Genre Predictor

# In order not to overlap with other applications.
server.port=9090

lyrics.training.set.directory.path=<should be correct path used on different environments>
lyrics.model.directory.path=<should be correct path used on different environments>

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=LogisticRegressionPipeline
